10-22 14:43:15.612  5788  5872 I TestRunner: started: grid_list_content_at_first_position(com.example.dogglers.GridListTests)
10-22 14:43:15.614  1622  1838 I Pay     : Migration already completed. [CONTEXT service_id=198 ]
10-22 14:43:15.635  5788  5872 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-22 14:43:15.677   522   542 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
10-22 14:43:15.690   522   533 W System  : A resource failed to call release.
10-22 14:43:15.690   522   533 W System  : A resource failed to call release.
10-22 14:43:15.696  1622  1838 I Pay     : Migration already completed. [CONTEXT service_id=198 ]
10-22 14:43:15.702   288   288 I Zygote  : Process 1897 exited due to signal 9 (Killed)
10-22 14:43:15.706   522   556 I libprocessgroup: Successfully killed process cgroup uid 10119 pid 1897 in 119ms
10-22 14:43:15.711   522   533 W System  : A resource failed to call release.
10-22 14:43:15.712   522   533 I chatty  : uid=1000(system) FinalizerDaemon identical 1 line
10-22 14:43:15.712   522   533 W System  : A resource failed to call release.
10-22 14:43:15.720   900   900 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
10-22 14:43:15.720   900   900 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
10-22 14:43:15.722   698   698 V KeyguardUpdateMonitor: onSubscriptionInfoChanged()
10-22 14:43:15.724   698   698 V KeyguardUpdateMonitor: SubInfo:{id=1 iccId=890141032[****] simSlotIndex=0 carrierId=1 displayName=T-Mobile carrierName=T-Mobile nameSource=3 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@6fd3a48 mcc=310 mnc=260 countryIso=us isEmbedded=false nativeAccessRules=null cardString=890141032[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=null hplmns=null subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
10-22 14:43:15.742   522   533 W System  : A resource failed to call release.
10-22 14:43:15.749   522  3241 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.749   522  3241 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.749   522  3241 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.749   522  3241 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.749   522  3241 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.749   522  3241 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.749   522  3241 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.749   522  3241 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.750   522  3241 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.750   522  3241 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.750   522  3241 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.750   522  3241 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.750   522  3241 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.751   522  3241 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.751   522  3241 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.751   522  3241 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.751   522  3241 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.751   522  3241 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.751   522  3241 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.751   522  3241 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.753   522   533 W System  : A resource failed to call release.
10-22 14:43:15.755   522   533 W System  : A resource failed to call release.
10-22 14:43:15.765   698   698 V KeyguardUpdateMonitor: onSubscriptionInfoChanged()
10-22 14:43:15.781   900   900 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
10-22 14:43:15.781   900   900 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
10-22 14:43:15.782   698   698 V KeyguardUpdateMonitor: SubInfo:{id=1 iccId=890141032[****] simSlotIndex=0 carrierId=1 displayName=T-Mobile carrierName=T-Mobile nameSource=3 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@d43f0e1 mcc=310 mnc=260 countryIso=us isEmbedded=false nativeAccessRules=null cardString=890141032[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=null hplmns=null subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
10-22 14:43:15.797  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5bdec5 in: PRE_ON_CREATE
10-22 14:43:15.797  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5bdec5
10-22 14:43:15.816   522   542 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
10-22 14:43:15.836  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5bdec5 in: CREATED
10-22 14:43:15.838  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5bdec5
10-22 14:43:15.847  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5bdec5 in: STARTED
10-22 14:43:15.848  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5bdec5
10-22 14:43:15.851   304  1290 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
10-22 14:43:15.883  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5bdec5 in: RESUMED
10-22 14:43:15.884  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5bdec5
10-22 14:43:15.903  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5bdec5 in: PAUSED
10-22 14:43:15.904  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5bdec5
10-22 14:43:15.906   522  4776 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.906   522  4776 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.906   522  4776 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.906   522  4776 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.906   522  4776 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.907   522  4776 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.907   522  4776 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.907   522  4776 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.907   522  4776 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.907   522  4776 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.907   522  4776 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.907   522  4776 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.907   522  4776 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.907   522  4776 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.907   522  4776 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.907   522  4776 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.907   522  4776 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.908   522  4776 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.908   522  4776 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.908   522  4776 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:15.911  1622  1838 I Pay     : Migration already completed. [CONTEXT service_id=198 ]
10-22 14:43:15.924  5788  5788 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@b7bbd27 in: PRE_ON_CREATE
10-22 14:43:15.925  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-22 14:43:15.985  5788  5788 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@b7bbd27 in: CREATED
10-22 14:43:15.986  5788  5788 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.GridListActivity@b7bbd27
10-22 14:43:15.994  5788  5788 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@b7bbd27 in: STARTED
10-22 14:43:15.995  5788  5788 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.GridListActivity@b7bbd27
10-22 14:43:15.996  5788  5788 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@b7bbd27 in: RESUMED
10-22 14:43:15.996  5788  5788 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.GridListActivity@b7bbd27
10-22 14:43:16.012  1150  5628 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.pay.gcmtask.PayGcmTaskService started execution. cause:5 exec_start_elapsed_seconds: 263 [CONTEXT service_id=218 ]
10-22 14:43:16.021   304  1290 D goldfish-address-space: claimShared: Ask to claim region [0x3f5c2f000 0x3f6594000]
10-22 14:43:16.038  6070  6151 I id.apps.tachyo: The ClassLoaderContext is a special shared library.
10-22 14:43:16.065  6070  6140 W System  : ClassLoader referenced unknown path:
10-22 14:43:16.108  1622  1838 I Pay     : Migration already completed. [CONTEXT service_id=198 ]
10-22 14:43:16.110   304  1290 D goldfish-address-space: claimShared: Ask to claim region [0x3f6594000 0x3f6ef9000]
10-22 14:43:16.184   304  1290 D goldfish-address-space: claimShared: Ask to claim region [0x3f6ef9000 0x3f785e000]
10-22 14:43:16.188   304  1290 D goldfish-address-space: claimShared: Ask to claim region [0x3fa71e000 0x3fb083000]
10-22 14:43:16.202   288   288 I Zygote  : Process 4974 exited due to signal 9 (Killed)
10-22 14:43:16.225   522   556 I libprocessgroup: Successfully killed process cgroup uid 10106 pid 4974 in 45ms
10-22 14:43:16.237  1622  1838 I Pay     : Migration already completed. [CONTEXT service_id=198 ]
10-22 14:43:16.274  1622  1838 I Pay     : Migration already completed. [CONTEXT service_id=198 ]
10-22 14:43:16.282  1622  1838 I Pay     : Wallet install state NOT_INSTALLED [CONTEXT service_id=198 ]
10-22 14:43:16.285  1622  1838 I Pay     : Migration flag not enabled. [CONTEXT service_id=198 ]
10-22 14:43:16.297  1150  5628 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.pay.gcmtask.PayGcmTaskService finished executing. cause:5 result: 1 elapsed_millis: 2772 uptime_millis: 2772 exec_start_elapsed_seconds: 261 [CONTEXT service_id=218 ]
10-22 14:43:16.337  6070  6151 I id.apps.tachyo: Waiting for a blocking GC ClassLinker
10-22 14:43:16.341  6070  6151 I id.apps.tachyo: Waiting for a blocking GC ClassLinker
10-22 14:43:16.342  6070  6089 I id.apps.tachyo: Waiting for a blocking GC ProfileSaver
10-22 14:43:16.357  6070  6151 I id.apps.tachyo: WaitForGcToComplete blocked ClassLinker on RunEmptyCheckpoint for 20.916ms
10-22 14:43:16.362  6070  6089 I id.apps.tachyo: WaitForGcToComplete blocked ProfileSaver on ClassLinker for 850.070ms
10-22 14:43:16.374  6070  6151 I id.apps.tachyo: Waiting for a blocking GC ClassLinker
10-22 14:43:16.378  1150  5628 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.pay.gcmtask.PayGcmTaskService finished executing. cause:5 result: 1 elapsed_millis: 597 uptime_millis: 597 exec_start_elapsed_seconds: 263 [CONTEXT service_id=218 ]
10-22 14:43:16.381  6070  6151 I id.apps.tachyo: WaitForGcToComplete blocked ClassLinker on ProfileSaver for 7.453ms
10-22 14:43:16.394  1150  1168 I Auth    : [GetTokenResponse] Decryption key=Auth success, service=oauth2:https://www.googleapis.com/auth/tachyon https://www.googleapis.com/auth/numberer [CONTEXT service_id=153 ]
10-22 14:43:16.455  6070  6151 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 295 native methods...
10-22 14:43:16.467   522   553 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.dogglers/1/com.example.dogglers.GridListActivity/compiled_traces/compiled_trace.pb doesn't exist
10-22 14:43:16.469   522   553 I ActivityTaskManager: Displayed com.example.dogglers/.GridListActivity: +787ms
10-22 14:43:16.476   522   542 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
10-22 14:43:16.496  5788  5788 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
10-22 14:43:16.513  5788  5788 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
10-22 14:43:16.524  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5bdec5 in: STOPPED
10-22 14:43:16.524  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5bdec5
10-22 14:43:16.574  6070  6151 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
10-22 14:43:16.669  1192  1192 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280
10-22 14:43:16.672  5788  5788 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Tzeitel"
10-22 14:43:16.677  1677  2151 I PBSessionCacheImpl: (REDACTED) Deleted sessionId[%d] from persistence.
10-22 14:43:16.682  1192  1192 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
10-22 14:43:16.682  1192  1192 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
10-22 14:43:16.682  1192  1192 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
10-22 14:43:16.714  1192  1192 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
10-22 14:43:16.738  1677  1990 W SearchServiceCore: Abort, client detached.
10-22 14:43:16.981  5788  5788 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"
10-22 14:43:16.982  5788  5788 E ViewAssertions: '(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)' check could not be performed because view 'an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"' was not found.
10-22 14:43:17.040   522   542 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
10-22 14:43:17.059  5788  5788 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@b7bbd27 in: PAUSED
10-22 14:43:17.059  5788  5788 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.GridListActivity@b7bbd27
10-22 14:43:17.064   522  3286 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.064   522  3286 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.064   522  3286 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.065   522  3286 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.065   522  3286 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.065   522  3286 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.065   522  3286 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.065   522  3286 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.065   522  3286 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.065   522  3286 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.065   522  3286 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.065   522  3286 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.066   522  3286 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.066   522  3286 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.066   522  3286 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.066   522  3286 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.066   522  3286 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.066   522  3286 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.066   522  3286 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.066   522  3286 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.084   522   542 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
10-22 14:43:17.093  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c493e4 in: PRE_ON_CREATE
10-22 14:43:17.093  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c493e4
10-22 14:43:17.119  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c493e4 in: CREATED
10-22 14:43:17.139  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c493e4
10-22 14:43:17.164  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c493e4 in: STARTED
10-22 14:43:17.165  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c493e4
10-22 14:43:17.169  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c493e4 in: RESUMED
10-22 14:43:17.169  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c493e4
10-22 14:43:17.183  5360  5620 I TetheringManager: registerTetheringEventCallback:com.google.android.apps.wellbeing
10-22 14:43:17.226  6070  6108 I id.apps.tachyo: IncrementDisableThreadFlip blocked for 7.612ms
10-22 14:43:17.262   304  1290 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
10-22 14:43:17.267  6070  6108 I id.apps.tachyo: Waiting for a blocking GC ClassLinker
10-22 14:43:17.283   304  1290 D goldfish-address-space: claimShared: Ask to claim region [0x3f4965000 0x3f52ca000]
10-22 14:43:17.290   304   304 D goldfish-address-space: claimShared: Ask to claim region [0x3f52ca000 0x3f5c2f000]
10-22 14:43:17.339   522   553 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +293ms
10-22 14:43:17.379   522   542 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
10-22 14:43:17.403   522   542 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
10-22 14:43:17.406  6070  6108 I id.apps.tachyo: WaitForGcToComplete blocked ClassLinker on ClassLinker for 138.343ms
10-22 14:43:17.420  5788  5788 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@b7bbd27 in: STOPPED
10-22 14:43:17.422  5788  5788 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.GridListActivity@b7bbd27
10-22 14:43:17.433  5788  5788 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@b7bbd27 in: DESTROYED
10-22 14:43:17.434  5788  5788 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-22 14:43:17.559  1192  1192 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280
10-22 14:43:17.566  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c493e4 in: PAUSED
10-22 14:43:17.567  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c493e4
10-22 14:43:17.568  1192  1192 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
10-22 14:43:17.569  1192  1192 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
10-22 14:43:17.569  1192  1192 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
10-22 14:43:17.575  1192  1192 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
10-22 14:43:17.576   522   629 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=87, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10115 AdministratorUids: [] RequestorUid: 10115 RequestorPackageName: com.google.android.apps.tachyon] ] with score 60 and providerId 3
10-22 14:43:17.576   522   629 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=87, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10115 AdministratorUids: [] RequestorUid: 10115 RequestorPackageName: com.google.android.apps.tachyon] ] with score 60 and providerId 3
10-22 14:43:17.578   900   900 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=87, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10115 AdministratorUids: [] RequestorUid: 10115 RequestorPackageName: com.google.android.apps.tachyon] ] with score 60 and providerId 3
10-22 14:43:17.592   522  3241 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.592   522  3241 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.592   522  3241 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.592   522  3241 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.592   522  3241 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.592   522  3241 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.592   522  3241 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.592   522  3241 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.592   522  3241 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.592   522  3241 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.593   522  3241 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.593   522  3241 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.593   522  3241 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.593   522  3241 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.593   522  3241 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.593   522  3241 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.594   522  3241 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.594   522  3241 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.594   522  3241 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.594   522  3241 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:17.607   698   698 V KeyguardUpdateMonitor: onSubscriptionInfoChanged()
10-22 14:43:17.608   900   900 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
10-22 14:43:17.608   900   900 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
10-22 14:43:17.611   698   698 V KeyguardUpdateMonitor: SubInfo:{id=1 iccId=890141032[****] simSlotIndex=0 carrierId=1 displayName=T-Mobile carrierName=T-Mobile nameSource=3 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@8584e06 mcc=310 mnc=260 countryIso=us isEmbedded=false nativeAccessRules=null cardString=890141032[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=null hplmns=null subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
10-22 14:43:17.617  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5bdec5 in: DESTROYED
10-22 14:43:17.618  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@f5bdec5
10-22 14:43:17.660  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7a88c05 in: PRE_ON_CREATE
10-22 14:43:17.661  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7a88c05
10-22 14:43:17.686  1622  5402 E WorkSourceUtil: Could not find package: com.google.android.gms.westworld
10-22 14:43:17.698  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7a88c05 in: CREATED
10-22 14:43:17.701  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7a88c05
10-22 14:43:17.717  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7a88c05 in: STARTED
10-22 14:43:17.718  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7a88c05
10-22 14:43:17.724  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7a88c05 in: RESUMED
10-22 14:43:17.724  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7a88c05
10-22 14:43:17.735  1622  5402 E WorkSourceUtil: Could not find package: com.google.android.gms.westworld
10-22 14:43:17.812   304   304 D goldfish-address-space: claimShared: Ask to claim region [0x3f5c2f000 0x3f6594000]
10-22 14:43:17.830   304   304 D goldfish-address-space: claimShared: Ask to claim region [0x3f6594000 0x3f6ef9000]
10-22 14:43:17.834   304  1290 D goldfish-address-space: claimShared: Ask to claim region [0x3f6ef9000 0x3f785e000]
10-22 14:43:17.864   522   553 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +483ms
10-22 14:43:17.925   304  1290 D goldfish-address-space: claimShared: Ask to claim region [0x3fa71e000 0x3fad21000]
10-22 14:43:17.991   522  5970 D HostConnection: HostConnection::get() New Host Connection established 0xec139820, tid 5970
10-22 14:43:18.033  1033  1049 W System  : A resource failed to call release.
10-22 14:43:18.033  1033  1049 W System  : A resource failed to call release.
10-22 14:43:18.035  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c493e4 in: STOPPED
10-22 14:43:18.035  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c493e4
10-22 14:43:18.038  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c493e4 in: DESTROYED
10-22 14:43:18.038  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5c493e4
10-22 14:43:18.043   698   714 W System  : A resource failed to call release.
10-22 14:43:18.044   698   714 W System  : A resource failed to call release.
10-22 14:43:18.046  1033  1049 W System  : A resource failed to call release.
10-22 14:43:18.049   522  5970 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
10-22 14:43:18.051   522  5970 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-22 14:43:18.072   522  5970 D EGL_emulation: eglCreateContext: 0xaf901820: maj 2 min 0 rcv 2
10-22 14:43:18.077  1033  1049 W System  : A resource failed to call release.
10-22 14:43:18.081  1033  1049 I chatty  : uid=10136(com.google.android.apps.nexuslauncher) FinalizerDaemon identical 1 line
10-22 14:43:18.081  1033  1049 W System  : A resource failed to call release.
10-22 14:43:18.082  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7a88c05 in: PAUSED
10-22 14:43:18.083  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7a88c05
10-22 14:43:18.090   522  1948 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:18.091   522  1948 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:18.091   522  1948 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:18.091   522  1948 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:18.091   522  1948 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:18.091   522  1948 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:18.091   522  1948 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:18.091   522  1948 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:18.091   522  1948 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:18.091   522  1948 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:18.092   522  1948 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:18.092   522  1948 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:18.092   522  1948 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:18.092   522  1948 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:18.092   522  1948 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:18.092   522  1948 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:18.092   522  1948 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:18.092   522  1948 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:18.092   522  1948 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:18.092   522  1948 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:18.102   522  5970 D EGL_emulation: eglMakeCurrent: 0xaf901820: ver 2 0 (tinfo 0xa1e86790) (first time)
10-22 14:43:18.106  5788  5872 E TestRunner: failed: grid_list_content_at_first_position(com.example.dogglers.GridListTests)
10-22 14:43:18.106  5788  5872 E TestRunner: ----- begin exception -----
10-22 14:43:18.108  5788  5872 E TestRunner: androidx.test.espresso.NoMatchingViewException: No views in hierarchy found matching: an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"
10-22 14:43:18.108  5788  5872 E TestRunner:
10-22 14:43:18.108  5788  5872 E TestRunner: View Hierarchy:
10-22 14:43:18.108  5788  5872 E TestRunner: +>DecorView{id=-1, visibility=VISIBLE, width=1080, height=2280, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params={(0,0)(fillxfill) ty=BASE_APPLICATION wanim=0x10302fe
10-22 14:43:18.108  5788  5872 E TestRunner:   fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
10-22 14:43:18.108  5788  5872 E TestRunner:   pfl=FORCE_DRAW_STATUS_BAR_BACKGROUND FIT_INSETS_CONTROLLED
10-22 14:43:18.108  5788  5872 E TestRunner:   fitSides=}, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +->LinearLayout{id=-1, visibility=VISIBLE, width=1080, height=2148, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@d0ca863, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +-->ViewStub{id=16908719, res-name=action_mode_bar_stub, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@9440c60, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +-->FrameLayout{id=-1, visibility=VISIBLE, width=1080, height=1977, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@4f6e9de, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=171.0, child-count=1}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +--->ActionBarOverlayLayout{id=2131230867, res-name=decor_content_parent, visibility=VISIBLE, width=1080, height=1977, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@ebc89d5, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +---->ContentFrameLayout{id=16908290, res-name=content, visibility=VISIBLE, width=1080, height=1823, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@ce4c0db, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=154.0, child-count=1}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +----->FrameLayout{id=-1, visibility=VISIBLE, width=1080, height=1823, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@a48ee51, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=1}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +------>RecyclerView{id=2131230934, res-name=grid_recycler_view, visibility=VISIBLE, width=1080, height=1823, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@32842, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=496, height=888, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@9234d90, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=22.0, is-checked=false, child-count=1}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=496, height=836, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@749245, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +--------->AppCompatImageView{id=2131230953, res-name=image, visibility=VISIBLE, width=496, height=534, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@c917d9a, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +--------->MaterialTextView{id=2131231035, res-name=name, visibility=VISIBLE, width=170, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@d5396cb, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=556.0, text=Tzeitel, input-type=0, ime-target=false, has-links=false}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +--------->MaterialTextView{id=2131230792, res-name=age, visibility=VISIBLE, width=133, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@8b3ea8, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=674.0, text=Age: 7, input-type=0, ime-target=false, has-links=false}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +--------->MaterialTextView{id=2131230941, res-name=hobbies, visibility=VISIBLE, width=430, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@6510dc1, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=777.0, text=Hobbies: sunbathing, input-type=0, ime-target=false, has-links=false}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=496, height=888, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@382d4a7, tag=null, root-is-layout-requested=false, has-input-connection=false, x=562.0, y=22.0, is-checked=false, child-count=1}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=496, height=888, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@9ad3ac0, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +--------->AppCompatImageView{id=2131230953, res-name=image, visibility=VISIBLE, width=496, height=534, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@728b3f9, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +--------->MaterialTextView{id=2131231035, res-name=name, visibility=VISIBLE, width=140, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@ec0af3e, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=556.0, text=Leroy, input-type=0, ime-target=false, has-links=false}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +--------->MaterialTextView{id=2131230792, res-name=age, visibility=VISIBLE, width=133, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@563b19f, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=674.0, text=Age: 4, input-type=0, ime-target=false, has-links=false}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +--------->MaterialTextView{id=2131230941, res-name=hobbies, visibility=VISIBLE, width=496, height=111, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@b8b42ec, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=777.0, text=Hobbies: sleeping in dangerous places, input-type=0, ime-target=false, has-links=false}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=496, height=888, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@794814a, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=954.0, is-checked=false, child-count=1}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=496, height=888, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@df43597, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +--------->AppCompatImageView{id=2131230953, res-name=image, visibility=VISIBLE, width=496, height=534, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@3190384, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +--------->MaterialTextView{id=2131231035, res-name=name, visibility=VISIBLE, width=187, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@cd0e76d, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=556.0, text=Frankie, input-type=0, ime-target=false, has-links=false}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +--------->MaterialTextView{id=2131230792, res-name=age, visibility=VISIBLE, width=133, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@6c3efa2, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=674.0, text=Age: 2, input-type=0, ime-target=false, has-links=false}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +--------->MaterialTextView{id=2131230941, res-name=hobbies, visibility=VISIBLE, width=496, height=111, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@dbc9433, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=777.0, text=Hobbies: stealing socks, input-type=0, ime-target=false, has-links=false}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +------->MaterialCardView{id=-1, visibility=VISIBLE, width=496, height=888, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.GridLayoutManager$LayoutParams@5a18d69, tag=null, root-is-layout-requested=false, has-input-connection=false, x=562.0, y=954.0, is-checked=false, child-count=1}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +-------->ConstraintLayout{id=-1, visibility=VISIBLE, width=496, height=888, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@6f7d0fa, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=4}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +--------->AppCompatImageView{id=2131230953, res-name=image, visibility=VISIBLE, width=496, height=534, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@48c56ab, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +--------->MaterialTextView{id=2131231035, res-name=name, visibility=VISIBLE, width=100, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@56b3108, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=556.0, text=Nox, input-type=0, ime-target=false, has-links=false}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +--------->MaterialTextView{id=2131230792, res-name=age, visibility=VISIBLE, width=133, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@bc480a1, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=674.0, text=Age: 8, input-type=0, ime-target=false, has-links=false}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.108  5788  5872 E TestRunner: +--------->MaterialTextView{id=2131230941, res-name=hobbies, visibility=VISIBLE, width=496, height=111, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@f6202c6, tag=null, root-is-layout-requested=false, has-input-connection=false, x=22.0, y=777.0, text=Hobbies: meeting new animals, input-type=0, ime-target=false, has-links=false}
10-22 14:43:18.108  5788  5872 E TestRunner: |
10-22 14:43:18.109  5788  5872 E TestRunner: +---->ActionBarContainer{id=2131230774, res-name=action_bar_container, visibility=VISIBLE, width=1080, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@c0785dd, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
10-22 14:43:18.109  5788  5872 E TestRunner: |
10-22 14:43:18.109  5788  5872 E TestRunner: +----->Toolbar{id=2131230772, res-name=action_bar, visibility=VISIBLE, width=1080, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@77ba2d9, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
10-22 14:43:18.109  5788  5872 E TestRunner: |
10-22 14:43:18.109  5788  5872 E TestRunner: +------>AppCompatTextView{id=-1, visibility=VISIBLE, width=226, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@818a49e, tag=null, root-is-layout-requested=false, has-input-connection=false, x=198.0, y=40.0, text=Dogglers, input-type=0, ime-target=false, has-links=false}
10-22 14:43:18.109  5788  5872 E TestRunner: |
10-22 14:43:18.109  5788  5872 E TestRunner: +------>AppCompatImageButton{id=-1, desc=Navigate up, visibility=VISIBLE, width=154, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@4da6b7f, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
10-22 14:43:18.109  5788  5872 E TestRunner: |
10-22 14:43:18.109  5788  5872 E TestRunner: +------>ActionMenuView{id=-1, visibility=VISIBLE, width=0, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@faa74c, tag=null, root-is-layout-requested=false, has-input-connection=false, x=1080.0, y=0.0, child-count=0}
10-22 14:43:18.109  5788  5872 E TestRunner: |
10-22 14:43:18.109  5788  5872 E TestRunner: +----->ActionBarContextView{id=2131230780, res-name=action_context_bar, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@a7a9395, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=0}
10-22 14:43:18.109  5788  5872 E TestRunner: |
10-22 14:43:18.109  5788  5872 E TestRunner: +->View{id=16908336, res-name=navigationBarBackground, visibility=VISIBLE, width=1080, height=132, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@9666caa, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=2148.0}
10-22 14:43:18.109  5788  5872 E TestRunner: |
10-22 14:43:18.109  5788  5872 E TestRunner: +->View{id=16908335, res-name=statusBarBackground, visibility=VISIBLE, width=1080, height=171, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@b34409b, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
10-22 14:43:18.109  5788  5872 E TestRunner: 	at dalvik.system.VMStack.getThreadStackTrace(Native Method)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at java.lang.Thread.getStackTrace(Thread.java:1736)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.getUserFriendlyError(DefaultFailureHandler.java:12)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:7)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at androidx.test.espresso.ViewInteraction.waitForAndHandleInteractionResults(ViewInteraction.java:8)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at androidx.test.espresso.ViewInteraction.check(ViewInteraction.java:12)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at com.example.dogglers.BaseTest.hasListItemContent(BaseTest.kt:59)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at com.example.dogglers.BaseTest.checkFirstPosition(BaseTest.kt:70)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at com.example.dogglers.GridListTests.grid_list_content_at_first_position(GridListTests.kt:42)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:48)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:444)
10-22 14:43:18.109  5788  5872 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)
10-22 14:43:18.109  5788  5872 E TestRunner: ----- end exception -----
10-22 14:43:18.122  5788  5872 I TestRunner: finished: grid_list_content_at_first_position(com.example.dogglers.GridListTests)
