10-22 14:42:51.919  5788  5872 I TestRunner: started: recycler_view_item_count(com.example.dogglers.GridListTests)
10-22 14:42:52.090  5788  5872 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-22 14:42:52.336  1622  5866 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
10-22 14:42:52.442  1622  5875 I Vision  : Supported ABIS: [x86, armeabi-v7a, armeabi]
10-22 14:42:52.618  1150  5851 I TapAndPay: getInstance: new instance created [CONTEXT service_id=79 ]
10-22 14:42:52.620  1150  2060 I NearbySharing: Failed to scan for fast initiation because we're already scanning with isHighPowerAllowed=false. [CONTEXT service_id=194 ]
10-22 14:42:52.624  1622  5866 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller.dynamite:1 and remote module com.google.android.gms.providerinstaller.dynamite:0
10-22 14:42:52.625  1622  5866 I DynamiteModule: Selected local version of com.google.android.gms.providerinstaller.dynamite
10-22 14:42:52.630  1622  5866 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-22 14:42:52.705  1150  2060 I NearbySharing: Dismissing HUN as there's no device nearby. [CONTEXT service_id=194 ]
10-22 14:42:52.709  1150  2060 I NearbySharing: Cancelling in use notification [CONTEXT service_id=194 ]
10-22 14:42:52.810  1622  5866 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@223915040@22.39.15 (150700-480654083):2)
10-22 14:42:52.810  1622  5866 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@223915040@22.39.15 (150700-480654083):0)
10-22 14:42:53.305  1622  1838 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
10-22 14:42:53.650   522   542 D EventSequenceValidator: inc AccIntentStartedEvents to 1
10-22 14:42:53.650   522   542 D EventSequenceValidator: inc AccIntentStartedEvents to 2
10-22 14:42:53.803   698   698 I Choreographer: Skipped 58 frames!  The application may be doing too much work on its main thread.
10-22 14:42:53.851   698  1135 I OpenGLRenderer: Davey! duration=1023ms; Flags=0, IntendedVsync=240998878912, Vsync=241965545540, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=241976159600, AnimationStart=241976213900, PerformTraversalsStart=241976352300, DrawStart=241991785000, SyncQueued=241992113100, SyncStart=241993512300, IssueDrawCommandsStart=241993774300, SwapBuffers=242012206200, FrameCompleted=242023857300, DequeueBufferDuration=335200, QueueBufferDuration=1858800, GpuCompleted=0,
10-22 14:42:54.127  1150  1150 I Thunderbird: starting outgoing sms listener [CONTEXT service_id=226 ]
10-22 14:42:54.142  1622  5866 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-22 14:42:54.145  1622  5866 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@223915040@22.39.15 (150700-480654083):2)
10-22 14:42:54.145  1622  5866 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@223915040@22.39.15 (150700-480654083):0)
10-22 14:42:54.165  1622  1836 D SharedPreferencesImpl: Time required to fsync /data/user/0/com.google.android.gms/shared_prefs/proxy-apps-corpus.xml: [<1: 0, <2: 0, <4: 0, <8: 0, <16: 1, <32: 0, <64: 1, <128: 1, <256: 0, <512: 2, <1024: 1, <2048: 0, <4096: 0, <8192: 0, <16384: 0, >=16384: 0]
10-22 14:42:54.278   432   648 E IPCThreadState: binder thread pool (1 threads) starved for 613 ms
10-22 14:42:55.606   522  5408 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:55.607   522  5408 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:55.607   522  5408 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:55.607   288   288 D Zygote  : Forked child process 5879
10-22 14:42:55.607   522  5408 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:55.607   522  5408 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:55.607   522  5408 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:55.608   522  5408 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:55.608   522  5408 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:55.608   522  5408 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:55.608   522  5408 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:55.613   522  5408 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:55.614   522  5408 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:55.614   522  5408 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:55.614   522  5408 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:55.614   522  5408 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:55.614   522  5408 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:55.614   522  5408 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:55.614   522  5408 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:55.614   522  5408 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:55.615   522  5408 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:55.647  1150  2060 I NearbySharing: Broadcasting NearbySharing state change. [CONTEXT service_id=194 ]
10-22 14:42:55.707  1150  2060 I NearbySharing: Not allowed to auto turn on/off device settings. [CONTEXT service_id=194 ]
10-22 14:42:55.710  1150  2060 W NearbySharing: Cannot get discovered share targets on DisabledNearbySharingProvider. [CONTEXT service_id=194 ]
10-22 14:42:55.711  1150  2060 I NearbySharing: A SendSurface(BACKGROUND) has been registered [CONTEXT service_id=194 ]
10-22 14:42:55.718  1150  2060 I NearbySharing: Failed to stop scanning because weren't scanning. [CONTEXT service_id=194 ]
10-22 14:42:55.718  1150  2060 I NearbySharing: Stopping discovery because Nearby Sharing is disabled. [CONTEXT service_id=194 ]
10-22 14:42:55.718  5879  5879 W droid.apps.map: Unexpected CPU variant for X86 using defaults: x86
10-22 14:42:55.719  1150  2060 I NearbySharing: Can't stop advertising FastInitiation. Not advertising. [CONTEXT service_id=194 ]
10-22 14:42:55.720  1150  2060 I NearbySharing: Stopping Fast Init advertisement because we're not scanning. [CONTEXT service_id=194 ]
10-22 14:42:55.731  1150  2060 I NearbySharing: Stopping advertising because Nearby Sharing is disabled. [CONTEXT service_id=194 ]
10-22 14:42:55.737  5879  5879 E droid.apps.map: Not starting debugger since process cannot load the jdwp agent.
10-22 14:42:55.914  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4a2fe77 in: PRE_ON_CREATE
10-22 14:42:55.917  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4a2fe77
10-22 14:42:55.924   432   648 E IPCThreadState: binder thread pool (1 threads) starved for 141 ms
10-22 14:42:55.924  1150  2060 I NearbySharing: Failed to scan for fast initiation because we're already scanning with isHighPowerAllowed=false. [CONTEXT service_id=194 ]
10-22 14:42:55.924  1150  2060 I NearbySharing: Dismissing HUN as there's no device nearby. [CONTEXT service_id=194 ]
10-22 14:42:55.925  1150  2060 I NearbySharing: Cancelling in use notification [CONTEXT service_id=194 ]
10-22 14:42:55.947   522   542 D EventSequenceValidator: dec AccIntentStartedEvents to 1
10-22 14:42:56.072  5788  5897 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
10-22 14:42:56.075  1622  5449 W PeopleGmsPhenoRgstrIntentOp: Google Api connection failed
10-22 14:42:56.076  5788  5897 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
10-22 14:42:56.087  5788  5897 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
10-22 14:42:56.104  1150  2060 I NearbySharing: Broadcasting NearbySharing state change. [CONTEXT service_id=194 ]
10-22 14:42:56.348   304  1290 D goldfish-address-space: claimShared: Ask to claim region [0x3fd2ca000 0x3fdc2f000]
10-22 14:42:56.389  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4a2fe77 in: CREATED
10-22 14:42:56.390  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4a2fe77
10-22 14:42:56.424  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4a2fe77 in: STARTED
10-22 14:42:56.425  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4a2fe77
10-22 14:42:56.521   173   173 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device manifest.
10-22 14:42:56.523  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4a2fe77 in: RESUMED
10-22 14:42:56.524  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4a2fe77
10-22 14:42:56.524   522  3536 W Gralloc4: allocator 3.x is not supported
10-22 14:42:56.540  1150  5628 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.icing.proxy.IcingInternalCorporaUpdateService started execution. cause:9 exec_start_elapsed_seconds: 231 [CONTEXT service_id=218 ]
10-22 14:42:56.550   304  1290 D goldfish-address-space: claimShared: Ask to claim region [0x3fb534000 0x3fb78e000]
10-22 14:42:56.563   522   543 I Choreographer: Skipped 33 frames!  The application may be doing too much work on its main thread.
10-22 14:42:56.584  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4a2fe77 in: PAUSED
10-22 14:42:56.584  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4a2fe77
10-22 14:42:56.589   522   536 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:56.589   522   536 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:56.589   522   536 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:56.589   522   536 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:56.589   522   536 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:56.589   522   536 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:56.589   522   536 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:56.590   522   536 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:56.590   522   536 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:56.590   522   536 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:56.590   522   536 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:56.590   522   536 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:56.590   522   536 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:56.590   522   536 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:56.590   522   536 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:56.590   522   536 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:56.590   522   536 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:56.590   522   536 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:56.590   522   536 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:56.590   522   536 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-22 14:42:56.674  1677  1707 I earchbox:searc: oneway function results will be dropped but finished with status UNKNOWN_TRANSACTION and parcel size 0
10-22 14:42:56.735   522  5902 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
10-22 14:42:56.739   522  5902 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
10-22 14:42:56.797   522  5902 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
10-22 14:42:56.908   304  1290 D goldfish-address-space: claimShared: Ask to claim region [0x3fabcf000 0x3fb534000]
10-22 14:42:56.938  1150  1150 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.facs.cache.service.START dat=chimera-action:com.google.android.gms.facs.cache.service.START cmp=com.google.android.gms/.chimera.PersistentApiService }
10-22 14:42:56.938  1150  1150 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.facs.cache.service.START dat=chimera-action:com.google.android.gms.facs.cache.service.START cmp=com.google.android.gms/.chimera.PersistentApiService }
10-22 14:42:57.035  5879  5879 I droid.apps.map: The ClassLoaderContext is a special shared library.
10-22 14:42:57.069  1150  2060 I NearbySharing: FastInitiation warming period has ended [CONTEXT service_id=194 ]
10-22 14:42:57.097  1622  5402 I Wear_Controller: Wearable module requires a companion app to be installed.
10-22 14:42:57.098  1622  5402 I Wear_Controller: onStartup - Wear is not available on this device.
10-22 14:42:57.104  5879  5879 I droid.apps.map: The ClassLoaderContext is a special shared library.
10-22 14:42:57.376  1150  5905 I TapAndPay: Maintaining payment bundles [CONTEXT service_id=79 ]
10-22 14:42:57.383  5788  5788 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@5bc5e81 in: PRE_ON_CREATE
10-22 14:42:57.385  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-22 14:42:57.409   522  5902 D HostConnection: HostConnection::get() New Host Connection established 0xec13f470, tid 5902
10-22 14:42:57.430  1150  1150 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.pseudonymous.service.START dat=chimera-action:com.google.android.gms.pseudonymous.service.START cmp=com.google.android.gms/.chimera.PersistentApiService }
10-22 14:42:57.430  1150  1150 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.pseudonymous.service.START dat=chimera-action:com.google.android.gms.pseudonymous.service.START cmp=com.google.android.gms/.chimera.PersistentApiService }
10-22 14:42:57.449  1677  2151 I PBSessionCacheImpl: (REDACTED) Deleted sessionId[%d] from persistence.
10-22 14:42:57.456   522  5902 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
10-22 14:42:57.470   173   173 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-22 14:42:57.474   522  5902 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-22 14:42:57.546   522  5902 D EGL_emulation: eglCreateContext: 0xec13f010: maj 2 min 0 rcv 2
10-22 14:42:57.631  1622  1838 I Icing   : Indexing done com.google.android.gms-apps
10-22 14:42:57.651   522  5902 D EGL_emulation: eglMakeCurrent: 0xec13f010: ver 2 0 (tinfo 0xa1eb2a50) (first time)
10-22 14:42:57.684   522  3536 D HostConnection: HostConnection::get() New Host Connection established 0xec139c80, tid 3536
10-22 14:42:57.697   522  3536 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
10-22 14:42:57.725  1677  1990 W SearchServiceCore: Abort, client detached.
10-22 14:42:57.763  5879  5879 W droid.apps.map: JIT profile information will not be recorded: profile file does not exist.
10-22 14:42:57.763  5879  5879 I chatty  : uid=10123(com.google.android.apps.maps) identical 1 line
10-22 14:42:57.763  5879  5879 W droid.apps.map: JIT profile information will not be recorded: profile file does not exist.
10-22 14:42:57.822  1150  5905 I TapAndPay: Finished maintaining payment bundles [CONTEXT service_id=79 ]
10-22 14:42:57.823  1150  1150 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.auth.proximity.devicesyncservice.START dat=chimera-action:com.google.android.gms.auth.proximity.devicesyncservice.START cmp=com.google.android.gms/.chimera.PersistentBoundBrokerService }
10-22 14:42:57.843  1622  1838 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
10-22 14:42:57.845  1622  1838 I Icing   : Indexing done com.google.android.gms-apps
10-22 14:42:57.909  1622  4886 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-22 14:42:57.918  5879  5879 D NetworkSecurityConfig: No Network Security Config specified, using platform default
10-22 14:42:57.919  5879  5879 D NetworkSecurityConfig: No Network Security Config specified, using platform default
10-22 14:42:57.995  1622  4886 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@223915040@22.39.15 (150700-480654083):2)
10-22 14:42:57.996  1622  4886 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@223915040@22.39.15 (150700-480654083):0)
10-22 14:42:58.023   304  1290 D goldfish-address-space: claimShared: Ask to claim region [0x3fb78e000 0x3fb9e8000]
10-22 14:42:58.099  1622  4886 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-22 14:42:58.102  1622  4886 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@223915040@22.39.15 (150700-480654083):2)
10-22 14:42:58.103  1622  4886 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@223915040@22.39.15 (150700-480654083):0)
10-22 14:42:58.151   304  1290 D goldfish-address-space: claimShared: Ask to claim region [0x3fa26a000 0x3fa4c4000]
10-22 14:42:58.179   522  1791 D HostConnection: HostConnection::get() New Host Connection established 0xec13ec90, tid 1791
10-22 14:42:58.198   522  1791 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
10-22 14:42:58.310   304  1290 D goldfish-address-space: claimShared: Ask to claim region [0x3fa4c4000 0x3fa71e000]
10-22 14:42:58.332  1622  4613 W Pay     : No active accounts found, notification task will not be rescheduled. [CONTEXT service_id=198 ]
10-22 14:42:58.333  1622  4613 W Pay     : [eMoney txn sync] exiting without init: active tapandpay account not found! [CONTEXT service_id=198 ]
10-22 14:42:58.357  1150  5628 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.icing.proxy.IcingInternalCorporaUpdateService finished executing. cause:9 result: 1 elapsed_millis: 6268 uptime_millis: 6268 exec_start_elapsed_seconds: 231 [CONTEXT service_id=218 ]
10-22 14:42:58.421  1150  5905 W SystemServiceRegistry: No service published for: contexthub
10-22 14:42:58.440  5788  5788 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
10-22 14:42:58.442  5788  5788 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
10-22 14:42:58.555  1150  4797 I CAR.DRIVINGMODE: creating activity recognition client. isDrivingBehaviorEnabled = false
10-22 14:42:58.574  5788  5788 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@5bc5e81 in: CREATED
10-22 14:42:58.575  5788  5788 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.GridListActivity@5bc5e81
10-22 14:42:58.587   288   288 I Zygote  : Process 4493 exited due to signal 9 (Killed)
10-22 14:42:58.604   698   698 V KeyguardUpdateMonitor: onSubscriptionInfoChanged()
10-22 14:42:58.608   900   900 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
10-22 14:42:58.608   900   900 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
10-22 14:42:58.620   698   698 V KeyguardUpdateMonitor: SubInfo:{id=1 iccId=890141032[****] simSlotIndex=0 carrierId=1 displayName=T-Mobile carrierName=T-Mobile nameSource=3 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@1195ee2 mcc=310 mnc=260 countryIso=us isEmbedded=false nativeAccessRules=null cardString=890141032[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=null hplmns=null subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
10-22 14:42:58.625  5788  5788 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@5bc5e81 in: STARTED
10-22 14:42:58.626  5788  5788 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.GridListActivity@5bc5e81
10-22 14:42:58.629   522   556 I libprocessgroup: Successfully killed process cgroup uid 10127 pid 4493 in 1069ms
10-22 14:42:58.639  5788  5788 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@5bc5e81 in: RESUMED
10-22 14:42:58.641  5788  5788 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.GridListActivity@5bc5e81
10-22 14:42:58.677  1150  4797 E .gms.persisten: Invalid ID 0x00000000.
10-22 14:42:58.678  1150  4797 W ChimeraUtils: Module com.google.android.gms.location__nonwearable missing resource location_module_display_name(0)
10-22 14:42:58.678  1033  1047 I s.nexuslaunche: NativeAlloc concurrent copying GC freed 93485(5557KB) AllocSpace objects, 69(4416KB) LOS objects, 49% free, 3959KB/7919KB, paused 35.909ms total 389.722ms
10-22 14:42:58.699  1150  4797 I CAR.DRIVINGMODE: Sending DnD broadcast: false
10-22 14:42:58.743  1622  4613 E gle.android.gm: Invalid ID 0x00000000.
10-22 14:42:58.749  1622  4613 W ChimeraUtils: Module com.google.android.gms.location__nonwearable missing resource location_module_display_name(0)
10-22 14:42:58.823  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4a2fe77 in: STOPPED
10-22 14:42:58.825  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4a2fe77
10-22 14:42:58.878  1150  1150 E .gms.persisten: Invalid ID 0x00000000.
10-22 14:42:58.878  1150  1150 W ChimeraUtils: Module com.google.android.gms.location__nonwearable missing resource location_module_display_name(0)
10-22 14:42:58.898  1150  5647 I GCoreUlr: DispatchingService ignoring Intent { act=android.net.wifi.WIFI_STATE_CHANGED flg=0x4000010 (has extras) } because ULR inactive
10-22 14:42:58.912  5788  5872 D EventInjectionStrategy: Creating injection strategy with input manager.
10-22 14:42:58.913  5788  5872 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
10-22 14:42:58.913  5788  5872 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
10-22 14:42:58.914  5788  5872 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
10-22 14:42:58.982  1150  1185 I FacsCacheGmsModule: Receiving API connection to FACS API from package 'com.google.android.gms'...
10-22 14:42:58.984  1150  1185 I FacsCacheGmsModule: API connection successful!
10-22 14:42:58.988  1622  4886 I Checkin : [CheckinRequestProcessor] updateCheckinIdTokenFileFromResponse, Reading existing AID
10-22 14:42:59.007  1150  1592 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-22 14:42:59.008  1150  1592 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-22 14:42:59.041  1150  1592 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-22 14:42:59.063  1622  4886 I Checkin : [CheckinRequestProcessor] Default Task : Checkin Succeeded: https://android.googleapis.com/checkin (fragment #1).
10-22 14:42:59.078  5788  5885 D HostConnection: HostConnection::get() New Host Connection established 0xec121410, tid 5885
10-22 14:42:59.081  1150  1592 I FontLog : Pulling font file for id = 25, cache size = 11 [CONTEXT service_id=132 ]
10-22 14:42:59.089  1150  5647 I GCoreUlr: WorldUpdater received intent Intent { act=com.google.android.location.reporting.ACTION_UPDATE_WORLD cmp=com.google.android.gms/com.google.android.location.reporting.service.DispatchingService (has extras) } with receiverAction init
10-22 14:42:59.120  1622  1622 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.facs.internal.service.START dat=chimera-action:com.google.android.gms.facs.internal.service.START cmp=com.google.android.gms/.chimera.GmsInternalApiService }
10-22 14:42:59.120  1622  1622 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.facs.internal.service.START dat=chimera-action:com.google.android.gms.facs.internal.service.START cmp=com.google.android.gms/.chimera.GmsInternalApiService }
10-22 14:42:59.139  1150  1185 I FacsCacheGmsModule: Received 'getActivityControlsSettings' request from package 'com.google.android.gms', instance id 'nearby', version '1'...
10-22 14:42:59.140  1150  1185 I FacsCacheGmsModule: Operation 'getActivityControlsSettings' dispatched!
10-22 14:42:59.143  1150  5865 I FacsCacheGmsModule: Executing operation 'GetActivityControlsSettingsOperation'...
10-22 14:42:59.161  1150  5865 I FacsCacheGmsModule: Operation 'GetActivityControlsSettingsOperation' successful!
10-22 14:42:59.175  5788  5885 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
10-22 14:42:59.184   173   173 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-22 14:42:59.186  5788  5885 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-22 14:42:59.234  5788  5885 D EGL_emulation: eglCreateContext: 0xec121aa0: maj 2 min 0 rcv 2
10-22 14:42:59.237  1150  1592 I FontLog : Pulling font file for id = 25, cache size = 11 [CONTEXT service_id=132 ]
10-22 14:42:59.261  1622  4886 I Checkin : [CheckinOperation] Checkin Operation finished with result: SUCCESS finish time: 247434.
10-22 14:42:59.266  5788  5885 D EGL_emulation: eglMakeCurrent: 0xec121aa0: ver 2 0 (tinfo 0xec4731b0) (first time)
10-22 14:42:59.374   304  1290 D goldfish-address-space: claimShared: Ask to claim region [0x3f84db000 0x3f8e40000]
10-22 14:42:59.400   173   173 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device manifest.
10-22 14:42:59.411  5788  5885 I Gralloc4: mapper 4.x is not supported
10-22 14:42:59.453  5788  5885 D HostConnection: createUnique: call
10-22 14:42:59.454  5788  5885 D HostConnection: HostConnection::get() New Host Connection established 0xec120e60, tid 5885
10-22 14:42:59.455  5788  5885 D goldfish-address-space: allocate: Ask for block of size 0x100
10-22 14:42:59.455  5788  5885 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f7ffe000 size 0x2000
10-22 14:42:59.485  5788  5885 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
10-22 14:42:59.490   304  1290 D goldfish-address-space: claimShared: Ask to claim region [0x3f8e40000 0x3f97a5000]
10-22 14:42:59.509   304  1290 D goldfish-address-space: claimShared: Ask to claim region [0x3f97a5000 0x3fa10a000]
10-22 14:42:59.563  1150  4950 I SemanticLocation: ModelBundleMetadata: File not found [CONTEXT service_id=173 ]
10-22 14:42:59.563  1150  4950 I SemanticLocation: java.io.FileNotFoundException: /data/user/0/com.google.android.gms/files/model_bundle_metadata.pb: open failed: ENOENT (No such file or directory)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at libcore.io.IoBridge.open(IoBridge.java:492)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at java.io.FileInputStream.<init>(FileInputStream.java:160)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:636)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:216)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:216)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at bjer.d(:com.google.android.gms@223915040@22.39.15 (150700-480654083):1)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at bjel.c(:com.google.android.gms@223915040@22.39.15 (150700-480654083):5)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at bjel.<init>(:com.google.android.gms@223915040@22.39.15 (150700-480654083):0)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at bjje.j(:com.google.android.gms@223915040@22.39.15 (150700-480654083):0)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at bjje.h(:com.google.android.gms@223915040@22.39.15 (150700-480654083):31)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at bjje.b(:com.google.android.gms@223915040@22.39.15 (150700-480654083):0)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at com.google.android.gms.semanticlocation.service.SemanticLocationChimeraService.j(:com.google.android.gms@223915040@22.39.15 (150700-480654083):9)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at com.google.android.gms.semanticlocation.service.SemanticLocationChimeraService.g(:com.google.android.gms@223915040@22.39.15 (150700-480654083):10)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at bjjb.run(:com.google.android.gms@223915040@22.39.15 (150700-480654083):42)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:462)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at zme.c(:com.google.android.gms@223915040@22.39.15 (150700-480654083):6)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at zme.run(:com.google.android.gms@223915040@22.39.15 (150700-480654083):7)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at zrj.run(:com.google.android.gms@223915040@22.39.15 (150700-480654083):0)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at java.lang.Thread.run(Thread.java:923)
10-22 14:42:59.563  1150  4950 I SemanticLocation: Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at libcore.io.Linux.open(Native Method)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at libcore.io.ForwardingOs.open(ForwardingOs.java:166)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:254)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at libcore.io.ForwardingOs.open(ForwardingOs.java:166)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at android.app.ActivityThread$AndroidOs.open(ActivityThread.java:7542)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	at libcore.io.IoBridge.open(IoBridge.java:478)
10-22 14:42:59.563  1150  4950 I SemanticLocation: 	... 21 more
10-22 14:42:59.596   680   680 V AvrcpMediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_CHANGED
10-22 14:42:59.596   680   680 D AvrcpMediaPlayerList: Name of package changed: com.google.android.gms
10-22 14:42:59.610   522   605 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS |
10-22 14:42:59.614  1897  2021 I Bugle   : BroadcastReceiverAsyncWorkTracker: Acknowledging broadcast of arue@d1a5837
10-22 14:42:59.954  1150  2531 I NearbyDiscovery: FastPairHandler: Received action android.location.PROVIDERS_CHANGED [CONTEXT service_id=265 ]
10-22 14:42:59.961  1150  2531 I NearbyDiscovery: FastPairScanner: isScreenOn=true, scanWithScreenOff=false, isLocationEnabled=true, disableLocationRequirement=false, isDiscoveryScanningEnabled=true, during24GhzWifiWarmingUpPeriod=false [CONTEXT service_id=265 ]
10-22 14:42:59.962  1150  2531 D BluetoothAdapter: isLeEnabled(): ON
10-22 14:42:59.978  1150  2531 I NearbyDiscovery: FastPairScanner: eventType=LOCATION, intReq=false, scanning=true, scanAllowed=true, bleEnabled=true, bleScanAvailable=false, lockScanRate=false [CONTEXT service_id=265 ]
10-22 14:42:59.978  1150  2531 I NearbyDiscovery: FastPairScanner: nothing changed, eventType=LOCATION [CONTEXT service_id=265 ]
10-22 14:42:59.989  1150  4950 I SemanticLocation: ModelBundleMetadata: File not found [CONTEXT service_id=173 ]
10-22 14:42:59.989  1150  4950 I SemanticLocation: java.io.FileNotFoundException: /data/user/0/com.google.android.gms/files/model_bundle_metadata.pb: open failed: ENOENT (No such file or directory)
10-22 14:42:59.989  1150  4950 I SemanticLocation: 	at libcore.io.IoBridge.open(IoBridge.java:492)
10-22 14:42:59.989  1150  4950 I SemanticLocation: 	at java.io.FileInputStream.<init>(FileInputStream.java:160)
10-22 14:42:59.989  1150  4950 I SemanticLocation: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:636)
10-22 14:42:59.989  1150  4950 I SemanticLocation: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:216)
10-22 14:42:59.989  1150  4950 I SemanticLocation: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:216)
10-22 14:42:59.989  1150  4950 I SemanticLocation: 	at bjer.d(:com.google.android.gms@223915040@22.39.15 (150700-480654083):1)
10-22 14:42:59.989  1150  4950 I SemanticLocation: 	at bjel.c(:com.google.android.gms@223915040@22.39.15 (150700-480654083):5)
10-22 14:42:59.989  1150  4950 I SemanticLocation: 	at bjit.run(:com.google.android.gms@223915040@22.39.15 (150700-480654083):0)
10-22 14:42:59.989  1150  4950 I SemanticLocation: 	at zme.c(:com.google.android.gms@223915040@22.39.15 (150700-480654083):6)
10-22 14:42:59.989  1150  4950 I SemanticLocation: 	at zme.run(:com.google.android.gms@223915040@22.39.15 (150700-480654083):8)
10-22 14:42:59.989  1150  4950 I SemanticLocation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-22 14:42:59.989  1150  4950 I SemanticLocation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-22 14:42:59.989  1150  4950 I SemanticLocation: 	at zrj.run(:com.google.android.gms@223915040@22.39.15 (150700-480654083):0)
10-22 14:42:59.989  1150  4950 I SemanticLocation: 	at java.lang.Thread.run(Thread.java:923)
10-22 14:42:59.989  1150  4950 I SemanticLocation: Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
10-22 14:42:59.989  1150  4950 I SemanticLocation: 	at libcore.io.Linux.open(Native Method)
10-22 14:42:59.989  1150  4950 I SemanticLocation: 	at libcore.io.ForwardingOs.open(ForwardingOs.java:166)
10-22 14:42:59.989  1150  4950 I SemanticLocation: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:254)
10-22 14:42:59.989  1150  4950 I SemanticLocation: 	at libcore.io.ForwardingOs.open(ForwardingOs.java:166)
10-22 14:42:59.989  1150  4950 I SemanticLocation: 	at android.app.ActivityThread$AndroidOs.open(ActivityThread.java:7542)
10-22 14:42:59.989  1150  4950 I SemanticLocation: 	at libcore.io.IoBridge.open(IoBridge.java:478)
10-22 14:42:59.989  1150  4950 I SemanticLocation: 	... 13 more
10-22 14:43:00.035  1622  5703 I PeopleGalProvider: Gal directories started.
10-22 14:43:00.046  1622  5703 I PeopleGalProvider: Method 1 completed.
10-22 14:43:00.046  1622  5703 I PeopleGalProvider: Method 1 finished successfully.
10-22 14:43:00.196   900   900 D CarrierSvcBindHelper: No carrier app for: 0
10-22 14:43:00.218  1622  5703 I FacsCacheGmsModule: Receiving API connection to internal FACS API...
10-22 14:43:00.306  1150  5647 I GCoreUlr: WorldUpdater:init: Ensuring that reporting is stopped because of reasons: {account#1#=[InactiveReason{mIdentifier=6, mName='ReportingNotEnabled'}, InactiveReason{mIdentifier=14, mName='HistoryNotEnabled'}]}
10-22 14:43:00.328  1622  5703 I FacsCacheGmsModule: API connection successful!
10-22 14:43:00.416   522  4776 I system_server: IncrementDisableThreadFlip blocked for 5.271ms
10-22 14:43:00.458  1150  5647 I GCoreUlr: Unbound from all signal providers.
10-22 14:43:00.605  5879  5929 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
10-22 14:43:00.678  5879  5929 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
10-22 14:43:00.718  1150  1150 I CAR.DRIVINGMODE: Successfully unregister transition listener
10-22 14:43:00.779  5879  5929 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
10-22 14:43:00.808  1150  5910 I Fitness : OnPackageChangedOperation got intent: Intent { act=android.intent.action.PACKAGE_CHANGED dat=package:com.google.android.gms flg=0x45000010 pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) } [CONTEXT service_id=17 ]
10-22 14:43:00.818  1622  5578 I Icing   : updateResources: need to parse amxg{com.google.android.gms}
10-22 14:43:00.865  1150  1150 I GCoreUlr: Unbound from all signal providers.
10-22 14:43:00.865  1150  1150 I GCoreUlr: Stopping handler for UlrDispSvcFast
10-22 14:43:00.938  4864  4885 I PermissionControllerServiceImpl: Updating user sensitive for uid 10108
10-22 14:43:00.975  5788  5885 I OpenGLRenderer: Davey! duration=2194ms; Flags=1, IntendedVsync=246948892895, Vsync=247032226225, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=247041284600, AnimationStart=247041371000, PerformTraversalsStart=247041745100, DrawStart=248701504000, SyncQueued=248762299600, SyncStart=248767137500, IssueDrawCommandsStart=248767367500, SwapBuffers=249140264200, FrameCompleted=249148216600, DequeueBufferDuration=619300, QueueBufferDuration=2550000, GpuCompleted=0,
10-22 14:43:00.993   522   553 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.dogglers/1/com.example.dogglers.GridListActivity/compiled_traces/compiled_trace.pb doesn't exist
10-22 14:43:00.999   522   542 D EventSequenceValidator: dec AccIntentStartedEvents to 0
10-22 14:43:01.016   522   553 I ActivityTaskManager: Displayed com.example.dogglers/.GridListActivity: +7s992ms
10-22 14:43:01.032   522   531 I system_server: Background concurrent copying GC freed 439037(17MB) AllocSpace objects, 65(4528KB) LOS objects, 49% free, 20MB/41MB, paused 22.799ms total 1.597s
10-22 14:43:01.124  1622  4613 I LocationHistory: [IntentOperation] Module is disabled [CONTEXT service_id=314 ]
10-22 14:43:01.129  1150  5851 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_CHANGED [CONTEXT service_id=17 ]
10-22 14:43:01.202  1150  2531 I NearbyDiscovery: FastPairHandler: Received action android.location.PROVIDERS_CHANGED [CONTEXT service_id=265 ]
10-22 14:43:01.203  1150  2531 I NearbyDiscovery: FastPairScanner: isScreenOn=true, scanWithScreenOff=false, isLocationEnabled=true, disableLocationRequirement=false, isDiscoveryScanningEnabled=true, during24GhzWifiWarmingUpPeriod=false [CONTEXT service_id=265 ]
10-22 14:43:01.204  1150  2531 D BluetoothAdapter: isLeEnabled(): ON
10-22 14:43:01.204  1150  2531 I NearbyDiscovery: FastPairScanner: eventType=LOCATION, intReq=false, scanning=true, scanAllowed=true, bleEnabled=true, bleScanAvailable=false, lockScanRate=false [CONTEXT service_id=265 ]
10-22 14:43:01.206  1150  2531 I NearbyDiscovery: FastPairScanner: nothing changed, eventType=LOCATION [CONTEXT service_id=265 ]
10-22 14:43:01.210   372   383 W ServiceManager: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10163 pid=5788
10-22 14:43:01.210   372   383 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10163 => denied (3381 us)
10-22 14:43:01.224  5788  5788 I Choreographer: Skipped 68 frames!  The application may be doing too much work on its main thread.
10-22 14:43:01.250  5788  5885 I OpenGLRenderer: Davey! duration=1165ms; Flags=0, IntendedVsync=248248878622, Vsync=249382211910, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=249398442200, AnimationStart=249398747000, PerformTraversalsStart=249399615900, DrawStart=249403090400, SyncQueued=249403788700, SyncStart=249412849900, IssueDrawCommandsStart=249412963500, SwapBuffers=249416049200, FrameCompleted=249423388300, DequeueBufferDuration=2736900, QueueBufferDuration=2909600, GpuCompleted=0,
10-22 14:43:01.324  1150  2531 I NearbyDiscovery: Show notifications: 0 total, no changes since last shown, no-op. [CONTEXT service_id=265 ]
10-22 14:43:01.439  1150  5811 E WakeLock: wake:CollectionChimeraSvc ** IS FORCE-RELEASED ON TIMEOUT **
10-22 14:43:01.452  1192  1192 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280
10-22 14:43:01.502  1622  4613 I LocationHistory: [IntentOperation] Module is disabled [CONTEXT service_id=314 ]
10-22 14:43:01.514  1192  1192 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
10-22 14:43:01.515  1192  1192 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
10-22 14:43:01.516  1192  1192 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
10-22 14:43:01.517  1192  1192 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
10-22 14:43:01.545  1150  5121 W ChimeraUtils: Module com.google.android.gms.nearby_en has empty metadata display_name_string_id
10-22 14:43:01.545  1622  1836 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
10-22 14:43:01.550  5879  5929 D HostConnection: HostConnection::get() New Host Connection established 0xec1227c0, tid 5929
10-22 14:43:01.552   522   533 W System  : A resource failed to call close.
10-22 14:43:01.553   522   533 I chatty  : uid=1000(system) FinalizerDaemon identical 1 line
10-22 14:43:01.553   522   533 W System  : A resource failed to call close.
10-22 14:43:01.573  1622  1836 I Icing   : Indexing done com.google.android.gms-apps
10-22 14:43:01.581   522   533 W System  : A resource failed to call close.
10-22 14:43:01.582   522   533 W System  : A resource failed to call release.
10-22 14:43:01.632  5788  5788 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
10-22 14:43:01.632  5788  5788 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
10-22 14:43:01.634  5788  5788 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
10-22 14:43:01.670  5788  5788 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
10-22 14:43:01.670  5788  5788 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
10-22 14:43:01.673  5788  5788 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
10-22 14:43:01.727  5788  5788 I ViewInteraction: Checking 'com.example.dogglers.BaseTest$DrawableMatcher$RecyclerViewAssertion@ccf853d' assertion on view view.getId() is <2131230934/com.example.dogglers:id/grid_recycler_view>
10-22 14:43:01.745   522   542 D EventSequenceValidator: Transition from INIT to INTENT_STARTED
10-22 14:43:01.778  5788  5788 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@5bc5e81 in: PAUSED
10-22 14:43:01.778  5788  5788 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.GridListActivity@5bc5e81
10-22 14:43:01.780   522   542 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
10-22 14:43:01.787   522  3241 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:01.787   522  3241 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:01.787   522  3241 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:01.787   522  3241 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:01.787   522  3241 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:01.787   522  3241 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:01.788   522  3241 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:01.788   522  3241 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:01.788   522  3241 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:01.788   522  3241 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:01.788   522  3241 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:01.788   522  3241 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:01.788   522  3241 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:01.788   522  3241 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:01.788   522  3241 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:01.788   522  3241 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:01.788   522  3241 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:01.788   522  3241 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:01.789   522  3241 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:01.789   522  3241 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:01.824  5879  5929 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
10-22 14:43:01.826  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ab6fdf in: PRE_ON_CREATE
10-22 14:43:01.827  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ab6fdf
10-22 14:43:01.860  5879  5925 I TetheringManager: registerTetheringEventCallback:com.google.android.apps.maps
10-22 14:43:01.860  1150  2607 W WakeLock: wake:CollectionChimeraSvc counter does not exist
10-22 14:43:01.892  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ab6fdf in: CREATED
10-22 14:43:01.896  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ab6fdf
10-22 14:43:01.897   173   173 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
10-22 14:43:01.902  1150  4950 I GCoreUlr: WorldUpdater received intent Intent { act=com.google.android.location.reporting.ACTION_UPDATE_WORLD cmp=com.google.android.gms/com.google.android.location.reporting.service.DispatchingService (has extras) } with receiverAction android.location.PROVIDERS_CHANGED
10-22 14:43:01.930  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ab6fdf in: STARTED
10-22 14:43:01.935  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ab6fdf
10-22 14:43:01.938  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ab6fdf in: RESUMED
10-22 14:43:01.964  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ab6fdf
10-22 14:43:01.974  5879  5929 D EGL_emulation: eglCreateContext: 0xec1232b0: maj 2 min 0 rcv 2
10-22 14:43:02.002  1622  5409 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-22 14:43:02.003  1622  5409 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@223915040@22.39.15 (150700-480654083):2)
10-22 14:43:02.004   522   629 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=83, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10123 AdministratorUids: [] RequestorUid: 10123 RequestorPackageName: com.google.android.apps.maps] ] with score 60 and providerId 3
10-22 14:43:02.004   522   629 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=83, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10123 AdministratorUids: [] RequestorUid: 10123 RequestorPackageName: com.google.android.apps.maps] ] with score 60 and providerId 3
10-22 14:43:02.005   900   900 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=83, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10123 AdministratorUids: [] RequestorUid: 10123 RequestorPackageName: com.google.android.apps.maps] ] with score 60 and providerId 3
10-22 14:43:02.008  1622  5409 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@223915040@22.39.15 (150700-480654083):0)
10-22 14:43:02.043   900   900 D Telephony: isEmergencyPreferredAccount: subId=1, activeData=1
10-22 14:43:02.043  1150  4950 I GCoreUlr: WorldUpdater:android.location.PROVIDERS_CHANGED: Ensuring that reporting is stopped because of reasons: {account#1#=[InactiveReason{mIdentifier=6, mName='ReportingNotEnabled'}, InactiveReason{mIdentifier=14, mName='HistoryNotEnabled'}]}
10-22 14:43:02.043   900   900 D Telephony: isEmergencyPreferredAccount: Device does not require preference.
10-22 14:43:02.045   698   698 V KeyguardUpdateMonitor: onSubscriptionInfoChanged()
10-22 14:43:02.056   698   698 V KeyguardUpdateMonitor: SubInfo:{id=1 iccId=890141032[****] simSlotIndex=0 carrierId=1 displayName=T-Mobile carrierName=T-Mobile nameSource=3 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@8b98365 mcc=310 mnc=260 countryIso=us isEmbedded=false nativeAccessRules=null cardString=890141032[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=null hplmns=null subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
10-22 14:43:02.091  5879  5929 D EGL_emulation: eglMakeCurrent: 0xec1232b0: ver 2 0 (tinfo 0xec4581d0) (first time)
10-22 14:43:02.107  2624  5825 W Finsky  : [295] rfy.p(67): Package com.android.art not installed
10-22 14:43:02.119   304  1290 D goldfish-address-space: claimShared: Ask to claim region [0x3fa71e000 0x3fb083000]
10-22 14:43:02.123  1622  5409 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-22 14:43:02.123  1622  5409 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@223915040@22.39.15 (150700-480654083):2)
10-22 14:43:02.127  1150  4950 I GCoreUlr: Unbound from all signal providers.
10-22 14:43:02.132  1622  5409 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@223915040@22.39.15 (150700-480654083):0)
10-22 14:43:02.140   304  1290 D goldfish-address-space: claimShared: Ask to claim region [0x3fc965000 0x3fd2ca000]
10-22 14:43:02.153   304  1290 D goldfish-address-space: claimShared: Ask to claim region [0x3fd2ca000 0x3fdc2f000]
10-22 14:43:02.175  2624  5825 W Finsky  : [295] rfy.p(67): Package com.android.apex.cts.shim not installed
10-22 14:43:02.215   522   553 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +465ms
10-22 14:43:02.230  1150  2669 I Nearby  : [MBleClient] Start ble scanning from NearbyDirect:BluetoothAdapterWrapper, context tag = nearby_messages [CONTEXT service_id=49 ]
10-22 14:43:02.230  1150  2669 D BluetoothAdapter: isLeEnabled(): ON
10-22 14:43:02.280  1150  2669 I Nearby  : [MBleClient] M hardware scan: 1 clients, scanMode= LOW_LATENCY, callback type= ALL_MATCHES [CONTEXT service_id=49 ]
10-22 14:43:02.280  1150  2669 D BluetoothAdapter: isLeEnabled(): ON
10-22 14:43:02.294  5879  5923 I droid.apps.map: Waiting for a blocking GC ClassLinker
10-22 14:43:02.301  5788  5788 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@5bc5e81 in: STOPPED
10-22 14:43:02.302  5788  5788 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.GridListActivity@5bc5e81
10-22 14:43:02.305   522   542 D EventSequenceValidator: Transition from INTENT_FAILED to INTENT_STARTED
10-22 14:43:02.306  5788  5788 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@5bc5e81 in: DESTROYED
10-22 14:43:02.307  5788  5788 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-22 14:43:02.338   522   542 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
10-22 14:43:02.340  2624  5825 W Finsky  : [295] rfy.p(67): Package com.android.i18n not installed
10-22 14:43:02.388  1150  4950 I GCoreUlr: WorldUpdater received intent Intent { act=com.google.android.location.reporting.ACTION_UPDATE_WORLD cmp=com.google.android.gms/com.google.android.location.reporting.service.DispatchingService (has extras) } with receiverAction android.location.PROVIDERS_CHANGED
10-22 14:43:02.389  5879  5923 I droid.apps.map: WaitForGcToComplete blocked ClassLinker on AddRemoveAppImageSpace for 67.268ms
10-22 14:43:02.392   680  1067 I bt_stack: [INFO:gatt_api.cc(947)] GATT_Register 7ade749d-0b30-f7c3-7aa0-bce632a23702
10-22 14:43:02.393   680  1067 I bt_stack: [INFO:gatt_api.cc(967)] allocated gatt_if=6
10-22 14:43:02.393  1150  2267 D BluetoothLeScanner: onScannerRegistered() - status=0 scannerId=6 mScannerId=0
10-22 14:43:02.456  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ab6fdf in: PAUSED
10-22 14:43:02.456  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ab6fdf
10-22 14:43:02.459   522  3241 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:02.459   522  3241 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:02.459   522  3241 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:02.459   522  3241 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:02.459   522  3241 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:02.459   522  3241 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:02.459   522  3241 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:02.459   522  3241 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:02.459   522  3241 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:02.459   522  3241 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:02.460   522  3241 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:02.460   522  3241 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:02.460   522  3241 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:02.460   522  3241 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:02.460   522  3241 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:02.460   522  3241 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:02.460   522  3241 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:02.460   522  3241 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:02.460   522  3241 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:02.460   522  3241 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:02.531  1192  1192 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280
10-22 14:43:02.533  1192  1192 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
10-22 14:43:02.533  1192  1192 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
10-22 14:43:02.534  1192  1192 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
10-22 14:43:02.541  1192  1192 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
10-22 14:43:02.542  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4a2fe77 in: DESTROYED
10-22 14:43:02.543  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4a2fe77
10-22 14:43:02.573  1150  5628 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ads.social.GcmSchedulerWakeupService started execution. cause:7 exec_start_elapsed_seconds: 247 [CONTEXT service_id=218 ]
10-22 14:43:02.590  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a1137ad in: PRE_ON_CREATE
10-22 14:43:02.590  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a1137ad
10-22 14:43:02.608  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a1137ad in: CREATED
10-22 14:43:02.609  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a1137ad
10-22 14:43:02.626  2624  5825 W Finsky  : [295] rfy.p(67): Package com.google.android.telephony not installed
10-22 14:43:02.640  2624  5825 W Finsky  : [295] rfy.p(67): Package com.google.android.runtime not installed
10-22 14:43:02.643  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a1137ad in: STARTED
10-22 14:43:02.664  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a1137ad
10-22 14:43:02.668  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a1137ad in: RESUMED
10-22 14:43:02.669  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a1137ad
10-22 14:43:02.673  5879  5923 W System  : ClassLoader referenced unknown path:
10-22 14:43:02.679  2624  5825 W Finsky  : [295] rfy.p(67): Package com.google.android.vndk.v30 not installed
10-22 14:43:02.697  1150  4950 I GCoreUlr: WorldUpdater:android.location.PROVIDERS_CHANGED: Ensuring that reporting is stopped because of reasons: {account#1#=[InactiveReason{mIdentifier=6, mName='ReportingNotEnabled'}, InactiveReason{mIdentifier=14, mName='HistoryNotEnabled'}]}
10-22 14:43:02.771  1150  4950 I GCoreUlr: Unbound from all signal providers.
10-22 14:43:02.812   304  1290 D goldfish-address-space: claimShared: Ask to claim region [0x3f84db000 0x3f8e40000]
10-22 14:43:02.848   304  1290 D goldfish-address-space: claimShared: Ask to claim region [0x3f97a5000 0x3fa10a000]
10-22 14:43:02.857   304  1290 D goldfish-address-space: claimShared: Ask to claim region [0x3fdc2f000 0x3fe594000]
10-22 14:43:02.874  5879  5913 I droid.apps.map: Waiting for a blocking GC ProfileSaver
10-22 14:43:02.880   522   553 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +570ms
10-22 14:43:02.898  1150  5628 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ads.social.GcmSchedulerWakeupService finished executing. cause:7 result: 1 elapsed_millis: 3324 uptime_millis: 3324 exec_start_elapsed_seconds: 247 [CONTEXT service_id=218 ]
10-22 14:43:02.941  1150  2531 I NearbyDiscovery: Show notifications: 0 total, no changes since last shown, no-op. [CONTEXT service_id=265 ]
10-22 14:43:02.957  1622  1622 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-22 14:43:02.975  5879  5913 I droid.apps.map: WaitForGcToComplete blocked ProfileSaver on RunEmptyCheckpoint for 100.495ms
10-22 14:43:03.003   304  1290 D goldfish-address-space: claimShared: Ask to claim region [0x3fb083000 0x3fb686000]
10-22 14:43:03.061  5879  5894 I droid.apps.map: WaitForGcToComplete blocked Background on ClassLinker for 9.519ms
10-22 14:43:03.091  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ab6fdf in: STOPPED
10-22 14:43:03.091  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ab6fdf
10-22 14:43:03.106  1150  4950 I GCoreUlr: DispatchingService ignoring Intent { act=android.net.wifi.WIFI_STATE_CHANGED flg=0x4000010 (has extras) } because ULR inactive
10-22 14:43:03.107  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ab6fdf in: DESTROYED
10-22 14:43:03.108  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ab6fdf
10-22 14:43:03.131  1150  1150 I GCoreUlr: Unbound from all signal providers.
10-22 14:43:03.132  1150  1150 I GCoreUlr: Stopping handler for UlrDispSvcFast
10-22 14:43:03.163  5788  5788 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a1137ad in: PAUSED
10-22 14:43:03.165  5788  5788 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a1137ad
10-22 14:43:03.201   522  5970 D HostConnection: HostConnection::get() New Host Connection established 0xec13e7c0, tid 5970
10-22 14:43:03.205   522   619 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:03.205   522   619 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:03.205   522   619 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:03.205   522   619 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:03.205   522   619 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:03.205   522   619 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:03.205   522   619 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:03.205   522   619 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:03.205   522   619 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:03.205   522   619 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:03.205   522   619 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:03.205   522   619 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:03.205   522   619 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:03.205   522   619 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:03.206   522   619 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:03.206   522   619 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:03.206   522   619 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:03.206   522   619 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:03.206   522   619 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:03.206   522   619 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-22 14:43:03.215   522  5970 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
10-22 14:43:03.221   522  5970 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-22 14:43:03.221  5788  5872 I TestRunner: finished: recycler_view_item_count(com.example.dogglers.GridListTests)
