MemTotal:        2028236 kB
MemFree:           71020 kB
MemAvailable:     942880 kB
Buffers:           14840 kB
Cached:           941508 kB
SwapCached:         3444 kB
Active:           740856 kB
Inactive:         932440 kB
Active(anon):     372524 kB
Inactive(anon):   365972 kB
Active(file):     368332 kB
Inactive(file):   566468 kB
Unevictable:        2992 kB
Mlocked:            2992 kB
SwapTotal:       1521172 kB
SwapFree:        1389332 kB
Dirty:               524 kB
Writeback:             0 kB
AnonPages:        717340 kB
Mapped:           714076 kB
Shmem:             19048 kB
KReclaimable:      38104 kB
Slab:             122360 kB
SReclaimable:      38104 kB
SUnreclaim:        84256 kB
KernelStack:       31936 kB
PageTables:        45520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   37515188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       45416 kB
VmallocChunk:          0 kB
Percpu:             3280 kB
CmaTotal:         303104 kB
CmaFree:              68 kB
DirectMap4k:      151376 kB
DirectMap2M:     1945600 kB

